{
    "name": "happeak/laravel-showcase",
    "description": "Store showcase package. Catalog routes, controllers, models, properties, etc.",
    "license": "MIT",
    "authors": [
        {
            "name": "Happeak Team",
            "email": "it@happeak.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "spatie/laravel-sitemap": "^5.2",
        "danielstjules/stringy": "^3.1",
        "laravel/socialite": "^3.0",
        "happeak/api-client": "^4.1",
        "laravel/framework": "^5.6",
        "doctrine/dbal": "^2.8",
        "arrilot/laravel-widgets": "^3.12",
        "sentry/sentry-laravel": "^0.9.2",
        "davejamesmiller/laravel-breadcrumbs": "^5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "Happeak\\Showcase\\": "src/app/"
        },
        "files": [
            "src/app/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Happeak\\Showcase\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Happeak\\Showcase\\Providers\\ShowcaseServiceProvider"
            ]
        }
    }
}
